<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos</title>
    <link rel="icon" href="imagenes/icono.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        main .container {
            text-align: center;
        }

        .game-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            font-size: 18px;
        }

        .game-links a {
            text-decoration: none;
            color: black;
            text-align: center;
            display: block;
        }

        .game-links img {
            display: block;
            margin: 0 auto 10px;
        }

        .game-links a:hover {
            font-size: 20px;
            color: #2984e4;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Trastorno de la Conducta Alimentaria</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobreTCA.html">Sobre los TCA</a></li>
                <li><a href="recursosEducativos.html">Recursos Educativos</a></li>
                <li><a href="autoevaluacion.html">Test de Autoevaluación</a></li>
                <li><a href="tratamiento.html">Tratamiento</a></li>
                <li><a href="historias.html">Historias de Recuperación</a></li>
                <li><a href="juegos.html">Juegos</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1 style="text-shadow: 3px 2px 4px #a5a5a5; font-size: 38px; padding-bottom: 10px;">Juegos</h1>

        <div class="game-links">
            <div>
                <a href="juegoParejas.html">
                    <img src="imagenes/memorama.png" height="220px" alt="Memorama">
                    Memorama
                </a>
            </div>
           
        </div>

        <div class="game-links">
            <a href="https://www.cerebriti.com/juegos-de-TCA/tag/mas-recientes/">
                <img src="imagenes/juegos.png" height="250px">
                Haz click aquí para ir a más juegos
            </a>
        </div>
       
    </main>

    <footer>
        <p>&copy; 2024 Página sobre Trastornos de la Conducta Alimentaria. Todos los derechos reservados.</p>
    </footer>
</body>

</html>
